<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Trending Spots</title>
    <link rel="stylesheet" href="styleN.css">
</head>
<body>
    <header>
   
        <a href="homepage.html" class="back-button">⬅ Back to Home</a>
    </header>

    <section class="hero">
        <div class="overlay">
            <h2>Foodiee Collections</h2>
            <h1>Top Trending Spots</h1>
            <p>The restaurants that are talk of the town. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique veritatis non placeat culpa, consequatur a magnam vel quia ad sapiente corporis ex, modi eveniet, aut quis id incidunt laudantium autem?</p>
            <p>30 Places</p>
        </div>
    </section>

    <section class="trending">
        <div class="card">
            <img src="https://www.shutterstock.com/shutterstock/videos/1108133185/thumb/1.jpg?ip=x480" alt="Axo Bar & Kitchen">
           
            <h3>Axo Bar & Kitchen</h3>
            <p class="rating"> 4.2 DINING</p>
           
        </div>

        <div class="card">
            <img src="https://d4t7t8y8xqo0t.cloudfront.net/app//resized/818X450/restaurant/694530/restaurant320240410105325.jpg" alt="Luuma House">
            <h3>Luuma House</h3>
            <p class="rating"> 4.3 DINING</p>
          
        </div>

        <div class="card">
            <img src="https://i.ytimg.com/vi/DyJTVkRP1vY/hqdefault.jpg" alt="Boojee Cafe">
            <h3>Boojee Cafe</h3>
            <p class="rating"> 4.0 DINING</p>
            
        </div>

        <div class="card">
            <img src="https://lirp.cdn-website.com/4da80ff2/dms3rep/multi/opt/Cross-Vibe-Pattaya-Seaphere-4K-Cafe-Pool-Side-Dinning-640w.jpg" alt="Amazonia">
            <h3>Amazonia</h3>
            <p class="rating"> 4.0 DINING</p>
           
        </div>
    </section>
</body>
</html>
